34705700        apptainer_1.4.5-1.4.5-1.x86_64.rpm
7900            apptainer_1.4.5-module-1.4.5-1.x86_64.rpm
38700           bindfs-1.17.7-1.x86_64.rpm
17043900        cmake_3.20.5-3.20.5-1.x86_64.rpm
8000            cmake_3.20.5-module-3.20.5-1.x86_64.rpm
22812900        cmake_3.30.2-3.30.2-1.x86_64.rpm
8000            cmake_3.30.2-module-3.30.2-1.x86_64.rpm
25158600        cmake_4.2.3-4.2.3-1.x86_64.rpm
8000            cmake_4.2.3-module-4.2.3-1.x86_64.rpm
8300            cudasdk_22.9-module-22.9-2.x86_64.rpm
849700          curl_7.81.0-7.81.0-1.x86_64.rpm
7600            curl_7.81.0-module-7.81.0-1.x86_64.rpm
7500            gcc_system-module-system-4.x86_64.rpm
102927900       go_1.17.7-1.17.7-1.x86_64.rpm
7600            go_1.17.7-module-1.17.7-2.x86_64.rpm
80158500        go_1.20.4-1.20.4-1.x86_64.rpm
7600            go_1.20.4-module-1.20.4-2.x86_64.rpm
47499200        go_1.22.3-1.22.3-1.x86_64.rpm
7600            go_1.22.3-module-1.22.3-2.x86_64.rpm
43618800        go_1.25.5-1.25.5-1.x86_64.rpm
7600            go_1.25.5-module-1.25.5-2.x86_64.rpm
3366500         intel-tbb_20190605-20190605-1.x86_64.rpm
8000            intel-tbb_20190605-module-20190605-2.x86_64.rpm
8000            intel-tbb_2021.11-module-2021.11-1.x86_64.rpm
8000            intel-tbb_2022.1-module-2022.1-1.x86_64.rpm
7900            intel_2020u1-module-2020u1-2.x86_64.rpm
8300            intel_2022.2-module-2022.2-1.x86_64.rpm
8500            intel_2024.0.1-module-2024.0.1-1.x86_64.rpm
8500            intel_2025.1.0-module-2025.1.0-1.x86_64.rpm
7400            java11-module-11-2.x86_64.rpm
7400            java17-module-17-2.x86_64.rpm
7500            java8-module-1.8.0-2.x86_64.rpm
107700          ninja_1.10.2-1.10.2-1.x86_64.rpm
7700            ninja_1.10.2-module-1.10.2-1.x86_64.rpm
30593500        nodejs_21.4.0-21.4.0-2.x86_64.rpm
8100            openmpi_4.1.1_gcc_system-module-4.1.1-3.x86_64.rpm
1647900         parallel_20211222-20211222-1.x86_64.rpm
7500            parallel_20211222-module-20211222-2.x86_64.rpm
38638100        singularity_3.11.3-3.11.3-1.x86_64.rpm
7600            singularity_3.11.3-module-3.11.3-2.x86_64.rpm
31047600        singularity_3.7.2-3.7.2-1.x86_64.rpm
7600            singularity_3.7.2-module-3.7.2-2.x86_64.rpm
34579200        singularity_3.9.4-3.9.4-1.x86_64.rpm
7600            singularity_3.9.4-module-3.9.4-2.x86_64.rpm
2558400         tcl_8.6.12-8.6.12-1.x86_64.rpm
8000            tcl_8.6.12-module-8.6.12-2.x86_64.rpm
2473900         tcl_8.6.9-8.6.9-1.x86_64.rpm
8000            tcl_8.6.9-module-8.6.9-2.x86_64.rpm
1393000         tk_8.6.12-8.6.12-1.x86_64.rpm
1377700         tk_8.6.9-8.6.9-1.x86_64.rpm
